{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
